What is Git ?

- Distributed source control system.
- Massively Sacles
- Open source
- Developed for linux project requirements.
- Most operation are local.
- Very fast.

Key Concepts 

- Repository contains files, history, config managed by git.
- Three States and Git
   - Working directory
   - Staging area pre commit holding area.
   - Commit - Git Repository ( history )
- Remote Repository (Git Hub)
- Master Branch

git config --global user.name "vijayv19"
git config --global user.email "vijayvaidya99@gmail.com"
git config --global --list

user.name=vijayv19
user.email=vijayvaidya99@gmail.com

//-----------------------------------------------------------------------------------------------------

** Git Commands **

git status

- Untracked file is a file on Working directory that has not been added at git yet.

After <git add <fileName>>  command
 -File will come into the Staging area from Working directory.
 -Now it becomes new file from Untracked file.

After <git commit -m <"adding new file">> command
 - Now a new file moved from Staging area to Local Repository.

After <git push origin master> command
 - origin refers to the GitHub copy of our Repository.
 - master refers to our default and only branch in the Repository.
Above command will the file from local Repository to Remote Repository.

Basic git workflow life cycle


-------------------------------------------------------------------------------------------------------
                  Local                               |      Remote
----------------------------------------------------------------------------------------------------                              
Working    |       Staging   |       Repository       |        
directory  |        Area     |       (.git folder)    |  
-------------------------------------------------------
           |                 |                        |
           |                 |                        |  
------------------------------------------------------------------------------------------------------


Git basic overview

- Starting a project
 - Fresh (no source yet)
 - Existing source locally
 - gitHub project

- Basic workflow (add, commit, push and pull)
- Working with files (rename, move and delete)
- History and aliases
- Ignoring unwanted files

To create a git project, command is :
  - git init <projectName>

Fork button on github helps to make the copy of the Repository to another github account.


Do add and commit in single command
 - git commit -am "<commit msg>"

Command to see all tracked files is 
 - git ls-files


once a new files comes into the Staging area it becomes a new file from untacked files and we can see that
file in git ls-files command


If the file is in staging area and we don’t want a coming and revert back to working directory then use a command

git reset HEAD <fileName>


To discard the changes in working directory
git  checkout -- <fileName>


It will rename the file name and move the file from working directory to stating area.

Git mv fileName newFileName


.gitignore file helps to exclude the files from the git Repository.

-------------------------------------------------------------------------------------------------------

First, check that your origin is set by running

git remote -v